-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.206 sec <<< FAILURE!
verifyLoggedInUserAccountName(com.qa.hubspot.tests.HomePageTest)  Time elapsed: 0.025 sec  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [Amazon]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.qa.hubspot.tests.HomePageTest.verifyLoggedInUserAccountName(HomePageTest.java:58)

